spring.rabbitmq.host=192.168.202.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=tsunami
spring.rabbitmq.password=575886
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true